REACT_APP_FIREBASE_API_KEY=ffa6eeb0-3ba7-4091-bd0b-98011315365a
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-domain.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://database-url.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-id-name
REACT_APP_FIREBASE_STORAGE_BUCKET=storage-bucket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497108424
REACT_APP_FIREBASE_APP_ID=9:497108424:web:96ba329da5b0
